{
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "newLinkFormat": "shortest",
  "attachmentFolderPath": "03_Asset",
  "strictLineBreaks": false,
  "spellcheck": true,
  "newFileFolderPath": "20_Fleeting",
  "useMarkdownLinks": false,
  "mobileToolbarCommands": [
    "editor:toggle-bullet-list",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:swap-line-up",
    "editor:swap-line-down",
    "editor:fold-less",
    "editor:fold-more",
    "editor:set-heading",
    "editor:insert-wikilink",
    "editor:attach-file",
    "editor:toggle-highlight",
    "editor:insert-horizontal-rule",
    "editor:insert-table",
    "editor:undo",
    "editor:redo",
    "editor:delete-paragraph",
    "editor:toggle-numbered-list",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-code",
    "editor:toggle-comments",
    "editor:toggle-checklist-status",
    "editor:insert-callout",
    "editor:insert-codeblock",
    "editor:open-link-in-new-leaf",
    "editor:cut",
    "editor:copy",
    "editor:paste",
    "obsidian-linter:lint-file",
    "editor:insert-tag",
    "editor:configure-toolbar"
  ],
  "showInlineTitle": true,
  "showLineNumber": false,
  "showUnsupportedFiles": true,
  "livePreview": true,
  "focusNewTab": true
}